# slainte-llm

./: .gitignore  .zipignore  README.md
backend/: hse.html
backend/chroma/: add_documents.py  chroma_service.py  chroma_service_test.py
backend/chroma/chroma_db/7520d198-a566-4160-9e8b-3ec15759dfa9/: index_metadata.pickle
backend/embedding/: embedding_service.py
backend/slainte/: .env  pom.xml
backend/slainte/src/main/java/com/example/slainte/: SlainteApplication.java
backend/slainte/src/main/java/com/example/slainte/config/: AppConfig.java  WebConfig.java
backend/slainte/src/main/java/com/example/slainte/controller/: ChromaDBController.java  ChromaDBTestController.java  DeepseekController.java  DiagnosticController.java  DiagnosticSearchController.java  KnowledgeBaseController.java
backend/slainte/src/main/java/com/example/slainte/dto/: ChatRequest.java  ChatResponse.java  Message.java
backend/slainte/src/main/java/com/example/slainte/model/: SearchRequest.java  SearchResponse.java
backend/slainte/src/main/java/com/example/slainte/service/: ChromaDBDirectClient.java  ChromaDBLowLevelService.java  ChromaDBService.java  ChromaTestService.java  DeepseekChatClient.java  EmbeddingService.java  KnowledgeBaseService.java  RawChromaService.java
backend/slainte/src/main/resources/: application.properties
backend/slainte/src/test/java/com/example/slainte/: SlainteApplicationIntegrationTest.java  SlainteApplicationTests.java
backend/slainte/src/test/java/com/example/slainte/config/: TestConfig.java
backend/slainte/src/test/java/com/example/slainte/controller/: ChromaDBControllerTest.java  ChromaDBTestControllerTest.java  DeepseekControllerTest.java  DiagnosticControllerTest.java  DiagnosticSearchControllerTest.java  KnowledgeBaseControllerTest.java
backend/slainte/src/test/java/com/example/slainte/resources/: application-test.properties
backend/slainte/src/test/java/com/example/slainte/service/: ChromaDBLowLevelServiceTest.java  ChromaDBServiceTest.java  DeepseekChatClientTest.java  EmbeddingServiceTest.java  KnowledgeBaseServiceTest.java
backend/slainte/src/test/resources/: application-test.properties
frontend/slainte-llm-chatbot/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/slainte-llm-chatbot/src/: .env  App.tsx  index.css
frontend/slainte-llm-chatbot/src/components/: ApiLogViewer.tsx  ChatButton.tsx  ChatHeader.tsx  ChatInput.tsx  ChatMenu.tsx  ChatMessage.tsx  Chatbot.tsx  EndConversationOptions.tsx  InfoOptions.tsx  Markdown.tsx  SaveAssessmentButton.tsx  SavePDFButton.tsx  Spinner.tsx
frontend/slainte-llm-chatbot/src/hooks/: useApiLogs.ts  useAutoScroll.ts  useAutoSize.ts  useChatMessages.ts  useSymptomAssessment.ts
frontend/slainte-llm-chatbot/src/lib/: api.ts  emailUtils.ts  prompt-templates.ts
frontend/slainte-llm-chatbot/src/models/: info-categories.ts  message.ts  symptoms-assessment.ts
frontend/slainte-llm-chatbot/src/styles/: message-animations.css  spinner.css
